-- Users
INSERT INTO users (email, password_hash, role, created_at, updated_at) VALUES
('buyer@example.com','x','user',NOW(),NOW()),
('seller@example.com','x','user',NOW(),NOW()),
('admin@example.com','x','admin',NOW(),NOW());

-- Listings (owned by user 2 = seller)
INSERT INTO listings (title, description, price_usd, location, owner_id, created_at, updated_at) VALUES
('咖啡店頂讓（信義區）','人潮穩定，含設備與供應商合作。',1500000,'台北市 信義區',2,NOW(),NOW()),
('二手烘豆機 5kg','狀況良好，含保養紀錄。',220000,'新北市 板橋區',2,NOW(),NOW()),
('雲端帳務外包方案','月租制，適合中小企業。',12000,'Remote',2,NOW(),NOW()),
('冷凍車一台','2018年出廠，定期保養。',580000,'桃園市',2,NOW(),NOW()),
('餐飲品牌授權','含SOP與教育訓練。',300000,'台中市',2,NOW(),NOW());

-- Images
INSERT INTO images (listing_id, url, created_at) VALUES
(1,'https://picsum.photos/seed/listing1a/800/600',NOW()),
(1,'https://picsum.photos/seed/listing1b/800/600',NOW()),
(2,'https://picsum.photos/seed/listing2/800/600',NOW()),
(3,'https://picsum.photos/seed/listing3/800/600',NOW()),
(4,'https://picsum.photos/seed/listing4/800/600',NOW()),
(5,'https://picsum.photos/seed/listing5/800/600',NOW());

-- Transactions (buyer=1, seller=2)
INSERT INTO transactions (buyer_id, seller_id, listing_id, amount_usd, status, created_at, updated_at) VALUES
(1,2,1,1500000,'completed',NOW(),NOW()),
(1,2,2,210000,'pending',NOW(),NOW()),
(1,2,3,12000,'completed',NOW(),NOW());

-- Favorites (user 1 favorites)
INSERT INTO favorites (user_id, listing_id, created_at) VALUES
(1,1,NOW()),(1,3,NOW()),(1,5,NOW());

-- Messages (between buyer and seller)
INSERT INTO messages (from_user_id, to_user_id, listing_id, body, created_at) VALUES
(1,2,1,'你好，想詢問頂讓細節與租約。',NOW()),
(2,1,1,'你好，可以約明天看店面。',NOW()),
(1,2,2,'烘豆機可以小議嗎？',NOW());