FROM golang:1.22-alpine AS builder

# Install Delve debugger
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Install git and ca-certificates for go mod download
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application with debug symbols
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o /app/server ./cmd/server

# Final stage
FROM alpine:latest

# Install Delve from builder stage
COPY --from=builder /go/bin/dlv /

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/server .

# Expose debug port
EXPOSE 8080 40000

# Run with Delve debugger
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./server"]
