# Production Environment Configuration
# 生產環境配置文件

# Application
APP_ENV=production
APP_NAME=BusinessExchange
# PORT 會由 Cloud Run 自動設置，不需要手動設定

# Database - Cloud SQL Unix Socket 連接
# Cloud Run 會自動設置 Cloud SQL Proxy，使用 Unix Socket 連接
DB_HOST=/cloudsql/businessexchange-468413:us-central1:trade-sql
DB_USER=app
DB_PASSWORD=app_password
DB_NAME=business_exchange
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

# Redis (如果使用)
REDIS_ADDR=
REDIS_DB=0
REDIS_PASSWORD=
REDIS_POOL_SIZE=10

# JWT - 生產環境請更換為強密碼
JWT_SECRET=your-production-jwt-secret-change-me
JWT_ISSUER=businessexchange-468413
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=7

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# CORS - 生產環境請設置具體的允許域名
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Request-ID

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Members service configuration (如果使用)
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@business-exchange.com
SENDGRID_FROM_NAME=Business Exchange

# Session management
SESSION_SECRET=changeme-session-secret-production
SESSION_TTL_MINUTES=1440
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=Lax

# Rate limiting
RATE_LIMIT_LOGIN_PER_MINUTE=5
RATE_LIMIT_SIGNUP_PER_HOUR=3
RATE_LIMIT_FORGOT_PASSWORD_PER_HOUR=3
RATE_LIMIT_CONTACT_SELLER_PER_HOUR=10

# Security
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# 2FA
TWO_FACTOR_ISSUER=Business Exchange

# File upload limits
MAX_FILE_SIZE_MB=5
MAX_TOTAL_SIZE_MB=25
MAX_FILES_PER_REQUEST=10
MAX_AVATAR_SIZE_MB=1
GLOBAL_BODY_LIMIT_MB=30
